# identityfair

./: .gitignore  README  README.md
Backend/: Backend.sln
Backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Backend/WebApi/Controllers/: ValuesController.cs
Backend/WebApi/Properties/: launchSettings.json
IdentityServer/: ComingSoon.txt  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20171104142738_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171126030449_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171126030449_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171104142658_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171104142658_InitialIdentityServerPersistedGrantDbMigration.cs  20171126030510_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Extensions/: EmailSenderExtensions.cs
IdentityServer/Migrations/: 20171105003751_identityuser.Designer.cs  20171105003751_identityuser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: Tenant.cs  TenantResolver.cs
IdentityServer/Models/Dummy/: DummyData.cs
IdentityServer/Models/Identity/: ApplicationUser.cs
IdentityServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
MobileClient/: AppDelegate.cs  FirstViewController.cs  Info.plist  Main.cs  (+8 more)
(+36 files in other folders)
